[33mcommit 77d9fee4b8dcb2a94d97d6c5c98ddde01a7886d9[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/cancel_request[m[33m)[m
Merge: 67085d9 66e8b30
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Sun May 8 22:50:57 2022 -0400

    Merge branch 'main' of https://github.com/AndyGuzman7/PR-ASSURE_SOFT into feature/cancel_request

[33mcommit 67085d9d1f19809cb4197b185d8137e9219321d8[m[33m ([m[1;31morigin/feature/cancel_request[m[33m)[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Sun May 8 22:50:16 2022 -0400

    cambios de prueba de funcionalidad

[33mcommit ee68502d9aebd62b06bf265cc70c4497e3b81975[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Sun May 8 22:41:04 2022 -0400

    implementacion de cancelar y moviemiensto a otra pantalla

[33mcommit 66e8b30c9562f7e96eef2b3255d8846f7ea9daba[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 13479ac 6429091
Author: AndyGuzman7 <72838627+AndyGuzman7@users.noreply.github.com>
Date:   Sun May 8 21:30:23 2022 -0400

    Merge pull request #7 from AndyGuzman7/feature/view_request_map
    
    Feature/view request map

[33mcommit 6429091159717cd2f5b45aa76a752e4bdb294770[m[33m ([m[1;31morigin/feature/view_request_map[m[33m, [m[1;32mfeature/view_request_map[m[33m)[m
Merge: 739bb38 13479ac
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Sun May 8 21:28:03 2022 -0400

    git pull  de la rama main

[33mcommit 739bb3873c652f41080d3af4371035b2cac60343[m
Author: Nikypm <pnicolemilenka@gmail.com>
Date:   Thu May 5 11:37:52 2022 -0400

    Modificacion de icono y contenedor

[33mcommit 671ccf8879693630970518c5ba524f09a5e584dc[m
Author: Nikypm <pnicolemilenka@gmail.com>
Date:   Thu May 5 10:54:03 2022 -0400

    Modificacion request_view

[33mcommit cab8b5d1259a8c19f846facf0719af86164314f0[m
Author: Nikypm <pnicolemilenka@gmail.com>
Date:   Mon May 2 11:38:26 2022 -0400

    metodo cancelar solicitud

[33mcommit 13479acdfbd923a7b9b2e0fb4b64c11bc0c287f4[m
Merge: f176ea7 cd1e76a
Author: AndyGuzman7 <72838627+AndyGuzman7@users.noreply.github.com>
Date:   Sun May 1 21:34:42 2022 -0400

    Merge pull request #6 from AndyGuzman7/Feature/IntegrationInsertDriver_LoginDriver
    
    Feature/integration insert driver login driver

[33mcommit cd1e76af751ac6d5f921ebb5111f64312e0343df[m[33m ([m[1;31morigin/feature/IntegrationInsertDriver_LoginDriver[m[33m, [m[1;32mfeature/IntegrationInsertDriver_LoginDriver[m[33m)[m
Merge: 8903b4a f176ea7
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Sun May 1 21:14:23 2022 -0400

    git merge de la rama main

[33mcommit 8903b4a1e8ba2b854da6eb80ce10e0c445803083[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Sun May 1 20:56:49 2022 -0400

    implementacion de cambios con nueva vesion de flutter

[33mcommit f176ea71aafe58637f7fb2d3aad15ab1a2be9d1e[m
Merge: 07dfdc5 20dbbe2
Author: AndyGuzman7 <72838627+AndyGuzman7@users.noreply.github.com>
Date:   Sun May 1 18:57:50 2022 -0400

    Merge pull request #3 from AndyGuzman7/feature/send_request_form
    
    Feature/send request form

[33mcommit 20dbbe286c624d97b2aae15113ff934745f8d37f[m[33m ([m[1;31morigin/feature/send_request_form[m[33m, [m[1;32mfeature/send_request_form[m[33m)[m
Merge: 9cf669b d411380
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Sun May 1 18:50:18 2022 -0400

    git merge de la rama feature/service_form_maps

[33mcommit 9cf669b846ceab7d98e513f8068e4b164d1cd144[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Sun May 1 18:43:56 2022 -0400

    merge de la rama main

[33mcommit 92b5fc47eb3317040543a341e8fef58e5f8aafc1[m
Merge: 99aee59 07dfdc5
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Sun May 1 18:39:58 2022 -0400

    merge de la rama main

[33mcommit 99aee597a876054d34397bf239b04491ee540dd6[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Sun May 1 18:38:42 2022 -0400

    validacion de campos de texto

[33mcommit 8fdd6b7d5084d85dd24b0fb9f5646aa2c7b7c6e5[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Sun May 1 18:12:34 2022 -0400

    ultimos cambios

[33mcommit d41138004ab4c70835ac9e157ecd565adb767cf8[m[33m ([m[1;31morigin/feature/service_form_maps[m[33m, [m[1;32mfeature/service_form_maps[m[33m)[m
Author: Nikypm <pnicolemilenka@gmail.com>
Date:   Fri Apr 29 23:01:38 2022 -0400

    Modificacion de ServiceFormMap

[33mcommit 07dfdc5ee550665ff37a0258731e8c43e0538f6d[m
Merge: 889510f 583d067
Author: AndyGuzman7 <72838627+AndyGuzman7@users.noreply.github.com>
Date:   Fri Apr 29 17:07:25 2022 -0400

    Merge pull request #1 from AndyGuzman7/Feature/insertDriver
    
    Feature/insert driver

[33mcommit 583d0670ab5527f8fe0685f90a08f4ea72a6a1d1[m[33m ([m[1;31morigin/feature/insertDriver[m[33m, [m[1;32mfeature/insertDriver[m[33m)[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Fri Apr 29 17:01:39 2022 -0400

    modificaion de cambios

[33mcommit 2e487044fc5e2ba900078746e0f0a5b417d6832f[m
Merge: ea5699c c15fc77
Author: JhonatanGabrielPenarandaAndia <gabriel24332@hotmail.com>
Date:   Thu Apr 28 15:51:12 2022 -0400

    Añadiendo validacion a registro de taxista y verificando el funcionamiento correcto entre las ramas insertDriver y login_driver_user

[33mcommit ea5699cdb6215e692347873090f7c96af7965765[m
Author: JhonatanGabrielPenarandaAndia <gabriel24332@hotmail.com>
Date:   Thu Apr 28 15:40:46 2022 -0400

    cambio host

[33mcommit c15fc772695d6bbc56f5633054327d521956594d[m
Author: LitosCar19 <carlitos.sebu@gmail.com>
Date:   Thu Apr 28 11:50:29 2022 -0400

    Pas 73 update Login Driver

[33mcommit bd290fb87d0b129cd3777d96da9ef77b797bb707[m
Merge: 930ac29 2bfc786
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Thu Apr 28 11:09:18 2022 -0400

    cambio ultimos

[33mcommit 80ca44e00344eb5c34ac489b0ef209de6104b277[m
Author: Nikypm <pnicolemilenka@gmail.com>
Date:   Thu Apr 28 10:54:27 2022 -0400

    vista de mapa para taxista

[33mcommit 2bfc7866c45a006c6d62c346319f6db7cf57b7df[m
Author: JhonatanGabrielPenarandaAndia <gabriel24332@hotmail.com>
Date:   Thu Apr 28 01:37:03 2022 -0400

    Corrigiendo los problemas en la interfaz pedido por el product Owner

[33mcommit 930ac29da02b5f91f84d836f2c8f0f10e42452bb[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Thu Apr 28 00:44:52 2022 -0400

    merge de main a Feature/insertDriver

[33mcommit 76c88de9858a9505225c00a77078fe2ee02069e9[m
Author: LitosCar19 <carlitos.sebu@gmail.com>
Date:   Thu Apr 28 00:08:19 2022 -0400

    Pas 73 Taxista como Usuario

[33mcommit c5e2a9fc833fb04da36890c8215e9f8c66356afa[m
Merge: 889510f ad2dace
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Wed Apr 27 23:21:50 2022 -0400

    Procedimiento merge con la rama main a  Feature/insertDriver

[33mcommit 889510f2038ff78c64024a5914181f491aade198[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Tue Apr 26 12:09:53 2022 -0400

    implementacion final de enviar solictudes y validacion de rango para el taxista

[33mcommit 17ff7c2cefff50d16d96815304c8e22af21c4fd6[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Tue Apr 26 11:49:26 2022 -0400

    version de funcionalidad antigua correcta

[33mcommit 9c039306bb4332860ebcf665f910167d38f4b47d[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Tue Apr 26 11:03:35 2022 -0400

    implementacion de funcionlidad de resivir la lista con filtro de distancia al taxista

[33mcommit fd2acfb8006567ab7e0d9b690b6b64e12a12ccf7[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Mon Apr 25 00:14:55 2022 -0400

    implemantacion de firebase con envio de datos del formualrio

[33mcommit 7252f8d156573d615ec13e7073d6afac2a2b8cc6[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Sun Apr 24 22:29:02 2022 -0400

    implementacion de los mapas funcional

[33mcommit ad2dace8d14f9d28a7f1c66c51ea09f9fb91f7e9[m
Author: JhonatanGabrielPenarandaAndia <gabriel24332@hotmail.com>
Date:   Sun Apr 24 22:26:44 2022 -0400

    Update driver finish

[33mcommit b6eb14bc1647bf044ec5e02be51b85105b4e0662[m
Author: JhonatanGabrielPenarandaAndia <gabriel24332@hotmail.com>
Date:   Sat Apr 23 23:45:17 2022 -0400

    insert driver finish

[33mcommit 312f1e566cd74d8b41dff07d3660ba75149aff63[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Fri Apr 22 17:40:15 2022 -0400

    refactorizacion del codigo de funcionalida de firebase

[33mcommit c375b95747fb70d664c9773f80a94f7b004c4e19[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Thu Apr 21 14:48:29 2022 -0400

    implementacion de mapas

[33mcommit 71742e3fe8a63e7b8cb3fc99a9fc4a56dd4b03a7[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Thu Apr 21 12:08:59 2022 -0400

    implementacion de firebase con calse user

[33mcommit a93c1e38b1765d07783f1ea0841eae420bb0c81a[m
Merge: 96ce258 635b656
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Thu Apr 21 11:42:18 2022 -0400

    Merge branch 'feature/send_request_form' of https://github.com/AndyGuzman7/PR-ASSURE_SOFT into feature/send_request_form

[33mcommit 96ce2581250cff24fe595986b6c6d7e10e2174e0[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Wed Apr 20 21:46:38 2022 -0400

    implemantacion de coneccion a firebse

[33mcommit cc69a0f44a8f6a47988b01b15852b6cba7e34a4e[m
Author: JhonatanGabrielPenarandaAndia <gabriel24332@hotmail.com>
Date:   Wed Apr 20 21:44:17 2022 -0400

    Añadiendo validaciones y cajas de texto de email y contraseña

[33mcommit 635b656a87380484832902660ede21c35f7a0a29[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Thu Apr 14 14:53:21 2022 -0400

    modificaciond elos puertos de connexion

[33mcommit 74fbce5e89318b5e70bcc0b38abe4f0ca7ef87b2[m[33m ([m[1;31morigin/emergency[m[33m)[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sat Dec 11 14:54:22 2021 -0400

    configure for apk generation

[33mcommit 9af713d35d94a55ca80adcdbb43927e7200c5502[m
Author: Jose Carlos Colque Montaño <montanoj47@gmail.com>
Date:   Thu Dec 9 23:40:29 2021 -0400

    update location

[33mcommit 950021b562b28a18130a2331d78f566cba255356[m
Author: Jose Carlos Colque Montaño <montanoj47@gmail.com>
Date:   Thu Dec 9 22:42:27 2021 -0400

    update location

[33mcommit 6accce6d1790b6a3f9fbdf0a1bd23a64b1263039[m
Author: Jose Carlos Colque Montaño <montanoj47@gmail.com>
Date:   Thu Dec 9 22:21:36 2021 -0400

    update location

[33mcommit dc0bf2ed74a35a729cf2ad6250b256aadd274c2a[m
Merge: b976859 fe33a6d
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Tue Nov 30 19:42:07 2021 -0400

    Merge branch 'emergency' of https://github.com/SofieTorch/taxi-segurito-flutter-version into emergency

[33mcommit b976859be2374def8a520b65d05c857fa74876e7[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Tue Nov 30 19:41:53 2021 -0400

    fix redirect after review add

[33mcommit fe33a6debe17c8d72db0c047801b4a1d07020126[m
Author: Jose Carlos Colque Montaño <montanoj47@gmail.com>
Date:   Mon Nov 29 02:46:08 2021 -0400

    arreglando la ubicacion

[33mcommit 76eb0ac2a5308370a912ece6c5a718f54e710bc6[m
Author: Jose Carlos Colque Montaño <montanoj47@gmail.com>
Date:   Mon Nov 29 02:01:21 2021 -0400

    update share location

[33mcommit 57f041b43996c0053e07381cdaebbef1f27a7283[m
Merge: 2f5cc96 947d0ee
Author: Jose Carlos Colque Montaño <montanoj47@gmail.com>
Date:   Mon Nov 29 00:01:44 2021 -0400

    Merge branch 'emergency' of https://github.com/SofieTorch/taxi-segurito-flutter-version into emergency

[33mcommit 2f5cc9651754ee41893aebb9aa66511d4c27d03b[m
Author: Jose Carlos Colque Montaño <montanoj47@gmail.com>
Date:   Mon Nov 29 00:01:02 2021 -0400

    mejoras de share location

[33mcommit 947d0ee2cd6da4788c8b4d1f62e775775db73a68[m
Merge: bfc0357 28f7984
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Sun Nov 28 23:09:12 2021 -0400

    cambios de tamaño de la imagen y modificacion del texto de itemVehicle

[33mcommit 28f79842d0774276f40c3cce0be56ad70ebd2f69[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sun Nov 28 21:57:37 2021 -0400

    little format fix

[33mcommit c1c36d72b39fca82db68cc8f68456755bd8c24d2[m
Merge: 4d76de7 a08d995
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sun Nov 28 21:50:42 2021 -0400

    Merge branch 'emergency' of https://github.com/SofieTorch/taxi-segurito-flutter-version into emergency

[33mcommit 4d76de786fa579c3da6253ec272cc60bcd1664b3[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sun Nov 28 21:47:58 2021 -0400

    fix update vehicle

[33mcommit a08d995f60abb806643bdeb4e130eb8f91cf74a9[m
Author: Jose Carlos Colque Montaño <montanoj47@gmail.com>
Date:   Sun Nov 28 21:33:43 2021 -0400

    fix main redirects :(

[33mcommit a319012e4afbf4e5ed5de4c67053791e18d1d044[m
Merge: f2322a9 47d8f0c
Author: Jose Carlos Colque Montaño <montanoj47@gmail.com>
Date:   Sun Nov 28 21:25:56 2021 -0400

    Merge branch 'emergency' of https://github.com/SofieTorch/taxi-segurito-flutter-version into emergency

[33mcommit f2322a990c4af40979282e3ff33aa9032bebc7db[m
Merge: a9c7736 ee7ede4
Author: Jose Carlos Colque Montaño <montanoj47@gmail.com>
Date:   Sun Nov 28 21:24:00 2021 -0400

    share location

[33mcommit 47d8f0cece172415936d03a2de48ca6dc14b3a0a[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sun Nov 28 20:28:59 2021 -0400

    fix register vehicle with owner selection

[33mcommit bfc03570f06d392cbd940b8a39deafe2cf6ab41e[m
Merge: 435e661 a9c7736
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Sun Nov 28 16:49:46 2021 -0400

    Merge branch 'emergency' of https://github.com/SofieTorch/taxi-segurito-flutter-version into emergency

[33mcommit 435e66141ee0c0b67af68aab9ef3e754c4abf8a8[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Sun Nov 28 16:49:27 2021 -0400

    implementacion de cambios

[33mcommit ee7ede4af0d29c0b980734f39628b9dcf54a0a61[m
Author: Jose Carlos Colque Montaño <montanoj47@gmail.com>
Date:   Tue Nov 23 16:29:27 2021 -0400

    update

[33mcommit a9c77361890111a42443cdb7451e2cb5950a451f[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sat Nov 20 17:11:44 2021 -0400

    fix new review button when not logged in and sidemenu name after 'escanear nuesvo QR' click

[33mcommit 3e9651ae0010862fe7133d674e3f37659d32d255[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sat Nov 20 16:38:02 2021 -0400

    remove unused imports and fix drawer at qr page when not logged in

[33mcommit ce0609dc87c4ca9518e272f799f1e11d82e41e75[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sat Nov 20 16:25:54 2021 -0400

    fix user name in sidemenu after google sign in

[33mcommit 63d32bfa3f5b201a3471c16307966dd64cadbaf5[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sat Nov 20 16:20:37 2021 -0400

    remove phone number from sidemenu

[33mcommit 4a8bb434788c2c5a11e9af0ef17b7b7b9b2f8239[m
Merge: a4a29e2 50c8f95
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sat Nov 20 16:15:20 2021 -0400

    merge vehicle register fix

[33mcommit a4a29e2c789e8c9d2d62869717659ffa06af9a63[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sat Nov 20 16:09:54 2021 -0400

    fix contact list request, from Uri.https to Uri.http

[33mcommit 37f0a49a3677a53912111eac1aa0809488659b25[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Nov 18 15:02:19 2021 -0400

    final server host changed, aws!

[33mcommit 50c8f95d75c1c23e7eec6fea34477426f73baf30[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Thu Nov 18 12:01:30 2021 -0400

    vehicle

[33mcommit 9b7a23b62a11e6c9d0af8ab366e82ede1c6c4081[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Thu Nov 18 11:55:13 2021 -0400

    implementacion de drop dow owner

[33mcommit 1f9eb9e1b1ff5c1ab8175a35ec9bc2adebf5e9ca[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Nov 18 09:38:45 2021 -0400

    assign driver to vehicle working! but register and update does not :(

[33mcommit b6d0865de012e8c5b5d9b07f01b9cf863956e21c[m
Merge: f1d4264 d76377e
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Thu Nov 18 05:55:04 2021 -0400

    Merge branch 'emergency' of https://github.com/SofieTorch/taxi-segurito-flutter-version into emergency

[33mcommit f1d42649961cf2f0a0338b6a35cbad46596c8e27[m
Merge: d1cbac1 b108c4a
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Thu Nov 18 05:54:38 2021 -0400

    implementacion de la funciionalidad de asignacion de vehiculo

[33mcommit d76377e133ed37f6b545f2ed50df34980b7eb4a9[m
Merge: b2bfb0a 02239d9
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Nov 18 04:52:00 2021 -0400

    merge panic button call, working! (as far as I could see)

[33mcommit b2bfb0a1ee49ff6c0aa4046d581c19d5d595a757[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Nov 18 04:42:10 2021 -0400

    fix contact list with refresh button

[33mcommit d1cbac1f429bf3d9cc939e34d6d326274247ea68[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Thu Nov 18 02:52:02 2021 -0400

    datos vehiculos v2

[33mcommit b108c4a153a13e2416ac783c3ae3bfa2e47f6998[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Nov 18 02:50:58 2021 -0400

    add get driver vehicle service by vehicle id

[33mcommit a2028b6db798ce71aacbd5b5babc1033ec8557c7[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Nov 18 02:24:30 2021 -0400

    redirect after driver update fixed

[33mcommit af43c07bfa858b7d42a79a12286e6aa2df3b70ac[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Nov 18 02:18:20 2021 -0400

    driver vehicle assignment view fixed

[33mcommit 5254b5d9bfa3da092dadd3c600b77fa67973bb7b[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Nov 18 00:43:52 2021 -0400

    trying to redirect after owner delete, but did not work :c

[33mcommit 7373e4036c3851a506b16c2f4b66dffeff4c9884[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Nov 18 00:31:31 2021 -0400

    register owner fixed and delete working, missing redirection after delete

[33mcommit 2a4ecc014344bf1b9000932cab0fd9fbda0878a3[m
Merge: 247aa4b 69e7877
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Nov 18 00:07:26 2021 -0400

    merge driver update by Pedro

[33mcommit 8401478ecbcee02061d17d4c13d9a6abf8045b69[m
Merge: cf0ad17 247aa4b
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Wed Nov 17 23:47:37 2021 -0400

    Merge branch 'emergency' of https://github.com/SofieTorch/taxi-segurito-flutter-version into emergency

[33mcommit cf0ad170f0a456e47231ecbcd3fb5c413517a9d0[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Wed Nov 17 23:47:24 2021 -0400

    implementacion de la ventana de asignar conductor a vehiculo

[33mcommit 247aa4bac9fd3db640fd50ef072edd5c224564c7[m
Merge: ba40185 c90cb5f
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Wed Nov 17 23:37:17 2021 -0400

    Merge branch 'emergency' of https://github.com/SofieTorch/taxi-segurito-flutter-version into emergency

[33mcommit ba40185bb7a2275520d8ff3f307fff89cddd3a27[m
Merge: 36a7045 87b1e2c
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Wed Nov 17 23:36:13 2021 -0400

    add lost items insertion, fixed and working

[33mcommit c90cb5fea6f4d7a75523ccd1d2c8e5d79ba652d7[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Wed Nov 17 22:34:09 2021 -0400

    implementacion de actualizacion de imagen de driver

[33mcommit 87b1e2cfb72ff0573d42f613148ef6abb26feb52[m
Author: LitosCar19 <carlitos.sebu@gmail.com>
Date:   Wed Nov 17 13:27:19 2021 -0400

    Final Version of ForgetObj

[33mcommit fd8ba93e3cbbb713c2dd4e29c15aa7076464f10a[m
Author: LitosCar19 <carlitos.sebu@gmail.com>
Date:   Wed Nov 17 13:21:14 2021 -0400

    Final Version of ForgetObj

[33mcommit 0eab49164353d8135e0600c63a1f87c8260cbab5[m
Author: LitosCar19 <carlitos.sebu@gmail.com>
Date:   Wed Nov 17 13:15:27 2021 -0400

    Final Version of ForgetObj

[33mcommit b843caaea10aa5acda653d202c3dbbea5be88912[m
Merge: 3fbcccc 36a7045
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Wed Nov 17 11:53:40 2021 -0400

    Merge branch 'emergency' of https://github.com/SofieTorch/taxi-segurito-flutter-version into emergency

[33mcommit 3fbcccc48d03aa7719079b3c1881e4615836f36b[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Wed Nov 17 11:53:31 2021 -0400

    implementacion de sesiones con el qr

[33mcommit 36a7045f90b17d85f77d766c3831ffc9c8eb9139[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Wed Nov 17 11:52:32 2021 -0400

    update driver moved to its own page, unstable

[33mcommit 9d254086bf7ac7126283613fd09d3c6c80d5ed69[m
Merge: 5000011 9d81f53
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Wed Nov 17 10:31:26 2021 -0400

    Merge branch 'emergency' of https://github.com/SofieTorch/taxi-segurito-flutter-version into emergency

[33mcommit b93d48b38276f918c487baf8bf0d0432812e5c47[m
Merge: 9d81f53 9e5c838
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Wed Nov 17 08:49:31 2021 -0400

    merge from feature/AnderDos, driver update and delete http requests refactor

[33mcommit 9d81f53276fe6451efe4f2e5ef887c355f81ec11[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Wed Nov 17 08:22:38 2021 -0400

    implement edit driver page, update functionality missing, design done

[33mcommit b768ec32752d244484427f6a767d87bf61ee61f8[m
Merge: 9ef7de5 888d5d0
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Tue Nov 16 23:30:14 2021 -0400

    refactor emergency contact page and service, incomplete by now

[33mcommit 500001146e263db76206f235f67c08d71a9d0c22[m
Merge: 7b58b25 9ef7de5
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Tue Nov 16 22:29:26 2021 -0400

    Merge branch 'emergency' of https://github.com/SofieTorch/taxi-segurito-flutter-version into emergency

[33mcommit 7b58b2551190bf2ffb9b54cfd7f2e7cf331b2ec1[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Tue Nov 16 22:29:18 2021 -0400

    implementacion de cambion de Pedro

[33mcommit 9ef7de51fda74dfaa77ad531be7564fd69ce23eb[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Tue Nov 16 20:15:54 2021 -0400

    add review page overflow fixed

[33mcommit 653effe5e894a33c01e0a75469ba0b9482b6bdd6[m
Merge: 694cdee 321a85f
Author: Jose Carlos Colque Montaño <montanoj47@gmail.com>
Date:   Tue Nov 16 19:39:11 2021 -0400

    Merge branch 'emergency' of https://github.com/SofieTorch/taxi-segurito-flutter-version into feature/share_location

[33mcommit 694cdee1c2f123496fc4ec63eee7a4296475437e[m
Merge: 759e8ab 3cf7228
Author: Jose Carlos Colque Montaño <montanoj47@gmail.com>
Date:   Tue Nov 16 19:38:47 2021 -0400

    update share location

[33mcommit 321a85fdc9405a96e0954f78ab83de57b784d3d5[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Tue Nov 16 18:45:57 2021 -0400

    renaming files, classes and ordering stuff related to vehicle_info and reviews

[33mcommit ee09be8ac595f89ccd4a512455334e52a5ba2201[m
Merge: cf50900 eeafa6c
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Tue Nov 16 16:37:18 2021 -0400

    merge from CarlosSeverichViewComments

[33mcommit cf50900cb37e8f965a3a096e54453fa01177ec6a[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Tue Nov 16 16:31:11 2021 -0400

    server host update

[33mcommit 9e5c83889f6df0fe3b64c0501687e92e38f26ed1[m
Author: alexander perez <mareno1606@gmail.com>
Date:   Tue Nov 16 13:02:29 2021 -0400

    Modificacion y eliminacion de driver en flutter

[33mcommit 02239d9d80dd7530a0912600449f84b6974dd441[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Tue Nov 16 02:26:29 2021 -0400

    Esto lo cambie porque por alguna razon no me cargaba el boton para añadir nro telefonicos

[33mcommit f105cabb12312803a57e0ca02505d969398b036c[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Tue Nov 16 02:24:43 2021 -0400

    Solucion Boton Panico

[33mcommit 888d5d0ff496b739a7d3ebb6ba6687e80b351e03[m
Author: LeoLeo48 <leonel.calderon.rivas@gmail.com>
Date:   Tue Nov 16 00:39:39 2021 -0400

    Added refresh btn and a snapshot for futureBuilder

[33mcommit f226c00d8952c68bcb2ef7a9e6939782c3305635[m
Author: LeoLeo48 <leonel.calderon.rivas@gmail.com>
Date:   Tue Nov 16 00:35:24 2021 -0400

    Added refresh btn and a snapshot for futureBuilder

[33mcommit 69e7877d51bd7bcd48d298cec30a71f0ac42c2e4[m
Author: PedroAndresCondeValdez <pedroandrescondevaldez@gmail.com>
Date:   Tue Nov 16 00:09:23 2021 -0400

    Update y Delete del owner

[33mcommit 759e8ab6574a7c44e7a281b9d6f04875fed01658[m
Author: Jose Carlos Colque Montaño <montanoj47@gmail.com>
Date:   Mon Nov 15 21:39:23 2021 -0400

    Share location

[33mcommit 5b1e35618cab0d409848155a869232ec2f2416d9[m
Merge: 517be2e faa1edd
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Mon Nov 15 20:21:50 2021 -0400

    Merge branch 'panicButton' of https://github.com/SofieTorch/taxi-segurito-flutter-version into emergency

[33mcommit 517be2e441c7583f138733bdf19db4f44e2f90b0[m
Merge: c02a1ec 68eca21
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Mon Nov 15 20:21:13 2021 -0400

    merge ander branch, unstable

[33mcommit faa1eddebad7393faa85a3e6dc1df9542f40bb66[m
Merge: 1fc333f 3cf7228
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Mon Nov 15 20:07:25 2021 -0400

    Uniendo emergency

[33mcommit c02a1ec0e1ef909967067aaee6b4cd2d490c4c6c[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Mon Nov 15 19:46:44 2021 -0400

    driver info page appbar foreground change

[33mcommit 3cf722851462709d66de75708711f172b1d89f09[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Mon Nov 15 19:25:02 2021 -0400

    replace sessions for auth service on emergency contact list

[33mcommit cd13a11fab5661697e4f6941753015232d42565e[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Mon Nov 15 19:15:30 2021 -0400

    emergency contact style improved

[33mcommit eeafa6c7dd6c4f46472bc84161e648a0738d5936[m
Merge: e1918b3 7f36f19
Author: LitosCar19 <carlitos.sebu@gmail.com>
Date:   Mon Nov 15 19:06:58 2021 -0400

    Integrated coments of my car

[33mcommit 42f6f2439a8165082ba7f194f86ad0b7ef64582d[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Mon Nov 15 17:31:07 2021 -0400

    owner info page fixed

[33mcommit 45c6f2c0c17f388fce707185a28f7dc7e20344ce[m
Merge: ba0d519 e1918b3
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Mon Nov 15 15:30:36 2021 -0400

    pull from CarlosSeverichViewComments

[33mcommit ba0d5195d3968d9cd057188779cbdcff74bea5a0[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Mon Nov 15 15:25:26 2021 -0400

    clickeable vehicle card and add get vehicle by owner id service

[33mcommit c382fa91b8d7d213b4b538a1036141e7182be792[m
Merge: 6aa1a08 a87ca6c
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Mon Nov 15 14:33:03 2021 -0400

    Merge branch 'feature/datadriver' of https://github.com/SofieTorch/taxi-segurito-flutter-version into emergency

[33mcommit 6aa1a08bb53e86a5d2d3005122f9c39f1d0823b6[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Mon Nov 15 14:32:34 2021 -0400

    vehicle page duplicate almost done, validations with bugs

[33mcommit a87ca6c843631ff2e7e588ad2eb9e8a323cb3312[m
Author: Jose Carlos Colque Montaño <montanoj47@gmail.com>
Date:   Mon Nov 15 14:10:57 2021 -0400

    refactorizacion personaldatauser

[33mcommit 1fc333f09376d84568d39b6df226981b481f5b30[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Mon Nov 15 03:29:34 2021 -0400

    Boton Panico utilizando nro de BD

[33mcommit 7f36f1996e684b40be9b76f0a64a8966f754780f[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sun Nov 14 22:16:03 2021 -0400

    add get owner by id service

[33mcommit e1918b30d0c37da71b85a4d12cadda0b6e7724df[m
Author: LitosCar19 <carlitos.sebu@gmail.com>
Date:   Sun Nov 14 20:40:49 2021 -0400

    View coments of my car

[33mcommit f07ec68d6d14786b6a98699b96b2a245f73b4c3a[m
Merge: a61d2c7 eee468c
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sun Nov 14 20:38:46 2021 -0400

    merging emergency contacts calderon

[33mcommit a61d2c7c769e5324dcc83c67afef357781c0e021[m
Merge: 059a51b 1efc118
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Sun Nov 14 18:55:00 2021 -0400

    Merge branch 'emergency' of https://github.com/SofieTorch/taxi-segurito-flutter-version into emergency

[33mcommit 059a51b187b079301752e4bd0211e4d08e6ec21b[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Sun Nov 14 18:54:22 2021 -0400

    implementacion de la ventana driverInfoPage

[33mcommit 1efc118e57c0cd0fcbff56870b9594e8424ee854[m
Merge: 027e3a5 9df988c
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sun Nov 14 18:20:36 2021 -0400

    Merge branch 'login_functionality_with_google_and_facebook_Yhonattan_Llanos' of https://github.com/SofieTorch/taxi-segurito-flutter-version into emergency

[33mcommit 9df988ce170e8eec993413dd9dc3abd8ff461f02[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Sun Nov 14 18:08:12 2021 -0400

    Correccion

[33mcommit 4d91b396720c4a1b379bf26f95d6c2202145ce94[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Sun Nov 14 18:05:03 2021 -0400

    Correccion bug Fb y Go

[33mcommit 027e3a513ad08a453fd4565332a0df9f98f9a733[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sun Nov 14 18:01:11 2021 -0400

    add get assigned vehicle by driver id, vehicle register unstable

[33mcommit bb31bf11f2496cb8d69073e186c2223e4a6817c0[m
Merge: 075a9e2 b54640b
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Sun Nov 14 16:18:13 2021 -0400

    pull origin emergency

[33mcommit b54640b39b90a465cd93ecfda615d8ea7c166e88[m
Merge: 5e61b83 9393e8f
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sun Nov 14 16:12:28 2021 -0400

    merge from personalDataDriver, add register validations, unstable

[33mcommit 5e61b83938b7b8e15af47e0cdfc764af68495fc0[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sun Nov 14 12:26:13 2021 -0400

    history review pulled... not functional, commit before driver info page pull

[33mcommit 5f6b0550429103360540b8aa1a09a6b4768c99a0[m
Merge: aa0e253 57a0caa
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sun Nov 14 08:21:30 2021 -0400

    merging from history review

[33mcommit aa0e253c2d1e449ddcbcd6f96b7dd8b7035b2b78[m[33m ([m[1;31morigin/Feature/recovery_password_calderon_rev[m[33m)[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sun Nov 14 08:01:14 2021 -0400

    server host updated

[33mcommit 68eca21e9328e66ca08a462b84218cb531d9c307[m
Author: alexander perez <mareno1606@gmail.com>
Date:   Sun Nov 14 01:19:55 2021 -0400

    Insercion del vehiculo

[33mcommit eee468ceda1e25d856fc327245430d8aa20b9845[m
Author: LeoLeo48 <leonel.calderon.rivas@gmail.com>
Date:   Sun Nov 14 00:22:59 2021 -0400

    hay bug: si entras a tu lista sin tener contactos, no se activa el loadData cuando insertas contactos, si tenias contactos antes, si activa la funcion y se actualiza la lista

[33mcommit 08317d5784f4845f0fa7d85f61ac5095f8a109d3[m
Author: LeoLeo48 <leonel.calderon.rivas@gmail.com>
Date:   Sat Nov 13 22:51:37 2021 -0400

    Arreglado actualizar contactos en pantalla al borrar uno

[33mcommit c52665b1291789af4dfae892f10a1e6ea779fdf2[m
Author: LitosCar19 <carlitos.sebu@gmail.com>
Date:   Sat Nov 13 19:30:19 2021 -0400

    Forget Objects Design Form and Insert

[33mcommit 0d1989c4feb4ce6e3cfa6584e8ba8e2e322c0b2e[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sat Nov 13 07:26:49 2021 -0400

    insert review almost done

[33mcommit 3a7c631a5071789c7eaef443fcfaf335178067d7[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sat Nov 13 01:42:41 2021 -0400

    fix getRatingBar in futurebuilder, now returning widget

[33mcommit c9944e345488dd77d6bd8487f99c1c1cd67ed868[m
Merge: 90abecd b1bb402
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sat Nov 13 01:26:57 2021 -0400

    fix http request for rating and stars rating

[33mcommit 640a5f4842589d4ffc3eae1050baa3e6621d54a4[m
Author: LeoLeo48 <leonel.calderon.rivas@gmail.com>
Date:   Sat Nov 13 00:22:11 2021 -0400

    ajustado para usar el parser en backend

[33mcommit 90abecdad8522b66e438753ae0db430acd391e94[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Fri Nov 12 22:27:50 2021 -0400

    some little changes on password recovery

[33mcommit 855902dbcd95bc0da312629f4a85df6b7870d06c[m
Merge: 90d6977 db23090
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Fri Nov 12 18:35:28 2021 -0400

    merging recovery password feature

[33mcommit 1151422af5b01892a792148f762138790a62b81f[m
Author: LeoLeo48 <leonel.calderon.rivas@gmail.com>
Date:   Fri Nov 12 17:47:42 2021 -0400

    Reworked crud, emergency_contact_service added

[33mcommit 90d6977b17a2d1ae4df95f708df96464db10bd6a[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Fri Nov 12 13:07:30 2021 -0400

    google and facebook sign in integrated :D

[33mcommit b1bb402d6d8700447a707bcd533115d3972b2ed1[m
Author: LeoLeo48 <leonel.calderon.rivas@gmail.com>
Date:   Fri Nov 12 12:40:51 2021 -0400

    Reworked server path, added function in report_car_service

[33mcommit 2a9ce2d6b549d0bc18cf0bd660074624bc29a0fb[m
Author: LeoLeo48 <leonel.calderon.rivas@gmail.com>
Date:   Fri Nov 12 12:38:07 2021 -0400

    Reworked server path, added function in report_car_service

[33mcommit 075a9e22c3551d43c6bf98be816345db5f353b77[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Fri Nov 12 09:02:19 2021 -0400

    implementacion de cambios

[33mcommit db2309093c07d275a7bcac33806868651d3b6053[m
Author: LeoLeo48 <leonel.calderon.rivas@gmail.com>
Date:   Fri Nov 12 02:05:54 2021 -0400

    ya esta chinguese quiero dormir zzzzzzz

[33mcommit 4afe01385ca08da2e729d0c341a446ebe3f5c261[m
Author: LeoLeo48 <leonel.calderon.rivas@gmail.com>
Date:   Fri Nov 12 01:23:25 2021 -0400

    ya esta chinguese quiero dormir zzzzzzz

[33mcommit ab18c960934a379df97170385c36382537430f42[m
Author: LeoLeo48 <leonel.calderon.rivas@gmail.com>
Date:   Fri Nov 12 01:09:35 2021 -0400

    ya esta chinguese quiero dormir zzzzzzz

[33mcommit 84b137175cb5951bf75a4b18662f99f70581edf7[m
Author: LeoLeo48 <leonel.calderon.rivas@gmail.com>
Date:   Thu Nov 11 17:40:06 2021 -0400

    Reworking updatePassword.dart, using Server class

[33mcommit 6a8602fcbb517d4a65b4b6e91d1755d963a9289e[m
Author: LeoLeo48 <leonel.calderon.rivas@gmail.com>
Date:   Thu Nov 11 17:37:18 2021 -0400

    Reworking updatePassword.dart, using Server class

[33mcommit b81dada1ace887684a3ceafb06a0264cd2f94019[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Tue Nov 9 22:54:55 2021 -0400

    Eliminacion AdminSession

[33mcommit 6bc1c448685349c0196aa020a6109843922dd37e[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Tue Nov 9 22:53:55 2021 -0400

    refactorizacion

[33mcommit 64244f27941ec111626de9ce77212dd56fadb878[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sat Nov 6 23:44:38 2021 -0400

    owner register fixed

[33mcommit d1a65f50b44693ee7c81c46336bda674bfb51f18[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Fri Nov 5 21:13:50 2021 -0400

    removing print from sign up

[33mcommit d1bfbd0cba19f7d1a9ba0bf324b2ebc7ddae2643[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Fri Nov 5 02:21:46 2021 -0400

    driver registration almost implemented, still in process

[33mcommit 3e43d21f77c8bd020817de0d56fdc42ad261dd09[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Nov 4 15:23:36 2021 -0400

    vehicles list from db implemented

[33mcommit 9cbe88b265e521592efb0f36a92ca581b7a4502a[m
Merge: b4c0753 6c287c4
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Nov 4 14:59:42 2021 -0400

    vehicle list merged

[33mcommit b4c075370e4995766139e8594ec98888349d3eb6[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Nov 4 14:55:17 2021 -0400

    retrieve vehicles service implemented

[33mcommit d1af5771dd214060a576c03b9f515a91e4444bfa[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Nov 4 10:09:59 2021 -0400

    removing unused widget file

[33mcommit 6f96df3ef0fdd5bba30f775b37539299d0666380[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Nov 4 10:02:02 2021 -0400

    driver register implemented and functional :)

[33mcommit 9393e8fd244fcbebe7eb355d6577c6d8bb28f35e[m
Author: CarlosMaturano <mfc1009597@est.univalle.edu>
Date:   Wed Nov 3 14:45:41 2021 -0400

    iamgenes

[33mcommit 3fb66b009d7908cd2340c382bac570ba4b047b6c[m
Author: CarlosMaturano <mfc1009597@est.univalle.edu>
Date:   Wed Nov 3 14:41:43 2021 -0400

    actualizacion datos

[33mcommit c35a8161b8a4c88a04268c60d972937d0d77ab32[m
Author: CarlosMaturano <mfc1009597@est.univalle.edu>
Date:   Wed Nov 3 14:17:42 2021 -0400

    Datos del propietario y del conductor

[33mcommit 4f96ee838e5252553a0b14b8d7c6ecdcd8273069[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Wed Nov 3 08:51:44 2021 -0400

    renaming from getDriversByOwner to getDrivers on driver service

[33mcommit 2be200aa617fbbf7f7cd2a0fe63f080e45ff4693[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Wed Nov 3 08:49:20 2021 -0400

    drivers list fixed, only showing drivers who work for current owner

[33mcommit 16c3035ac6d859d3c72a5e0eda555486a7266ad9[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Wed Nov 3 00:44:38 2021 -0400

    owner register reference to service fixed

[33mcommit 4eb4efb4a044130b9e8a9dce0ed3e6a2ba2a7983[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Wed Nov 3 00:42:44 2021 -0400

    owners list integrated, insert company fixed and integrated, editing company integrated, unused files deleted

[33mcommit 5500e076e03b5301784f2b87f62b82a20d2b4e62[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Tue Nov 2 18:06:29 2021 -0400

    files renaming to snake case, almost all files

[33mcommit ebd9ceae7fd627cfc2f1feceec012984f1a0c5ce[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Tue Nov 2 15:09:52 2021 -0400

    showing driver and vehicle data after scan, AL FIIINNN

[33mcommit f56a520fcaba2e4fa1d01072efcda8981cfaed77[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Mon Nov 1 23:40:35 2021 -0400

    removing base 64 inline image from DriverData

[33mcommit 27574a30213146ac0fdc519d548e86a6f1aab455[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Mon Nov 1 23:36:39 2021 -0400

    showing data after qr scanner, I guess

[33mcommit 57a0caa7df35e5771f15cc3de3ca8b02e7e9622b[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Mon Nov 1 00:15:08 2021 -0400

    implementacion de la ventana de disenio resenias

[33mcommit 6cde18806765f793a23a0a81538a41ac082c006c[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sun Oct 31 21:38:06 2021 -0400

    removing unused imports on side menu

[33mcommit 5efae85b034740c7be05e40e28a7105b6c5b1665[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Sun Oct 31 21:27:24 2021 -0400

    implementaion de cambios de login

[33mcommit a73bc4c6e2f428da9e7da8fdae5286b73d2e32be[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sun Oct 31 20:12:21 2021 -0400

    unused file for insert client deleted

[33mcommit 41275ffca151360264002d46e67c3be0b9ea75e1[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sun Oct 31 19:35:48 2021 -0400

    sign up for client through email fixed

[33mcommit d9743b0ead8dc46db4974b67ab4e767bfcd2ecd1[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sun Oct 31 14:22:52 2021 -0400

    prevent of back arrow appearing after log in

[33mcommit 53f0d8332370f80c8ae192f0f8ef1f3b7a7e4a73[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sun Oct 31 14:00:51 2021 -0400

    log in and log out working again, with user name recuperation :D

[33mcommit a4af2a1f10f99e60ecb7f149a3c226a06870acdf[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Sat Oct 30 12:02:37 2021 -0400

    renaming server route and refactoring some services

[33mcommit 28661cec2ade51ae95dbe510ade5df329bb36005[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Oct 28 18:34:40 2021 -0400

    logout implemented or something like that

[33mcommit 25f24814eca57b54e8fcf1a99ba90bbc7aeb1d5a[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Oct 28 14:05:42 2021 -0400

    logout for admin and owner implemented

[33mcommit e3095dc7045be17d042be1be25c29c64beb7cd57[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Oct 28 13:29:52 2021 -0400

    login fixed, I guess

[33mcommit bf5b3b481e2a37203597ffd5b77507ea642d6309[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Oct 28 12:07:06 2021 -0400

    fixing compile time errors x2

[33mcommit b6728e689e15057e57231923bc357f578dad0842[m
Merge: a11dd82 b0a2019
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Oct 28 12:05:16 2021 -0400

    merging admin menu, compile time errors fixed

[33mcommit a11dd822845dd1a104a149be50310979c6ed15ca[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Oct 28 11:42:34 2021 -0400

    first step to use a local server

[33mcommit b0a201949884ea83f13334c7862321d8923ca32d[m
Merge: b4fc931 2e9169a
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Thu Oct 28 10:07:44 2021 -0400

    implementacion del menu

[33mcommit b293926a1a7b0a1e4398a2ab4e453ce0fc2ef857[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Oct 28 07:27:58 2021 -0400

    some changes

[33mcommit a69a46ac89ca88cf11c2369ae13e83d4e005abdf[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Oct 28 01:39:36 2021 -0400

    removing unused imports, changing server url for drivers service

[33mcommit 346ea9df493c0fbc9cfbdf4390f63f535f8895c5[m
Merge: 65bf3de f49b50b
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Oct 28 01:29:40 2021 -0400

    pull from drivers list

[33mcommit 65bf3dee97b81c017f035320b204fbfe6cf00849[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Oct 28 01:26:39 2021 -0400

    removing unused imports on main

[33mcommit a26a4804d6fe4b86d896e313a1fa90b7f2aeb08d[m
Merge: 33c4c33 c401299
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Oct 28 01:21:46 2021 -0400

    pull from yhonattan branch

[33mcommit 33c4c33653cb27ba36a2f84657c6dede3d21b83e[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Oct 28 01:18:42 2021 -0400

    first step through CRISIS

[33mcommit b4fc931517aad45c3c326912adcaa55068469e99[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Wed Oct 27 22:14:34 2021 -0400

    implementacion del nuevo servidor

[33mcommit c401299d80aacd2b09b79abad5ffb0a1275ff5f7[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Wed Oct 27 14:56:48 2021 -0400

    Services From Server

[33mcommit 79ca73aa3e58aba14bab3569b4019928ef7d699a[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Wed Oct 27 12:29:21 2021 -0400

    Funcionalidad Local

[33mcommit 4a675307eb36ab638af7b8db5571d77cb96651ee[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Wed Oct 27 08:40:33 2021 -0400

    Modificacion en sessiones y Modificacion em peticiones http

[33mcommit fe99e406583e1df3d166b23956241ce0ab1d7216[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Wed Oct 27 02:32:45 2021 -0400

    Modificacion al Iniciar

[33mcommit 70453693b453984d7fff6e89859eae1572469a48[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Wed Oct 27 02:29:32 2021 -0400

    Sessiones modificadas

[33mcommit 9bab5770e01f8eb2eb623424f2c6b82d52455e38[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Wed Oct 27 02:22:55 2021 -0400

    Mejoras de Codigo

[33mcommit 2e9169a3816966035dc727811500c9565d491834[m
Merge: 35c17a9 4bb2e19
Author: Sofia Toro <61905544+SofieTorch@users.noreply.github.com>
Date:   Tue Oct 26 16:12:00 2021 -0400

    Merge pull request #16 from SofieTorch/pruebasqr
    
    Last minute merge from qr reader

[33mcommit 4bb2e19b0be4877f529f1836aae35db011b1053f[m
Author: CarlosMaturano <mfc1009597@est.univalle.edu>
Date:   Tue Oct 26 15:57:19 2021 -0400

    cuarto sprint

[33mcommit 8d466cfdf8ef4080ff70bd165b0924e27204a373[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Tue Oct 26 15:36:33 2021 -0400

    Implementacion de actualizar vehiculo

[33mcommit d3d6ae1659ce3af44ae3d0b8d62314c1d7fa80eb[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Mon Oct 25 21:41:07 2021 -0400

    implementacion de mejoras

[33mcommit f49b50b84a93dbe651205c5b7c4c1792ccc4e37a[m[33m ([m[1;31morigin/Feature/drivers_list[m[33m)[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Mon Oct 25 19:18:19 2021 -0400

    some little refactoring for get the code organized

[33mcommit 581cc4440d6f1a34ba4234f4286f7769a6af9ca3[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Mon Oct 25 18:56:38 2021 -0400

    drivers search from database implemented

[33mcommit 10532ec4e250508e1137864a0e6a41374f31c2ab[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Mon Oct 25 18:43:46 2021 -0400

    Descomentar sideMenu

[33mcommit 856ee42c64139ea7fe66e77a2665ac0bfa69a50e[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Mon Oct 25 18:40:49 2021 -0400

    Metodo para extraer Telefonos de BD

[33mcommit 8ce8f2a7d8be9f59951e97c90e269f38a33bc5bb[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Mon Oct 25 17:49:43 2021 -0400

    Registrar Numero Telefonico Si no existe

[33mcommit c30ac51cbba33ebd5c7435117d3e229cba6776ea[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Mon Oct 25 13:20:13 2021 -0400

    retrieving drivers list from local database

[33mcommit f5d109bffd5e705e03802357e4fcf9a06e3b3411[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Sun Oct 24 19:32:02 2021 -0400

    4 avance completado

[33mcommit e88e3360ea27e5d42d78a4c22dfc24818cba2821[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Thu Oct 21 23:12:56 2021 -0400

    Avances 4

[33mcommit 6c287c4fe3dc2b41a49e5bfbe8415ef0a56587b0[m[33m ([m[1;31morigin/Feature/vehicle_list[m[33m)[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Oct 21 16:46:38 2021 -0400

    final design for vehicles list, I suppose

[33mcommit 6c47377c570540f0ed1850a8a8d982d920146440[m
Merge: 1167dbd 0fd43d5
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Oct 21 15:06:38 2021 -0400

    Merge branch 'feature/drivers_list' of https://github.com/SofieTorch/taxi-segurito-flutter-version into feature/vehicle_list

[33mcommit 0fd43d51cc73e8455b3f9b63ca388f5d25be63dc[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Oct 21 15:06:12 2021 -0400

    moving searchbar and refresh button to components

[33mcommit 1167dbd412b644f273c5692b383413c2c2a379b5[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Oct 21 15:02:59 2021 -0400

    basic structure for vehicles list

[33mcommit 66df0bae19ee9477e0281bcd95891ac02e4fcafd[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Oct 21 11:58:21 2021 -0400

    just a little refactor for styleguide

[33mcommit 7ad047a7538a473e2cd930db8951ad110571f66c[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Oct 21 11:38:53 2021 -0400

    better searchbar and refresh button implemented

[33mcommit 32956793cddf80098aa4459b8776a5bb3c22d4b0[m
Author: CarlosMaturano <mfc1009597@est.univalle.edu>
Date:   Thu Oct 21 01:19:03 2021 -0400

    actualizacion ventana datos vehiculo

[33mcommit e9f5d6b3b65e1b51bd93e13aa821697b749a5f65[m
Author: CarlosMaturano <mfc1009597@est.univalle.edu>
Date:   Thu Oct 21 01:14:57 2021 -0400

    integracion pantalla vista datos vehiculo y lectura qr

[33mcommit 3af9c257a0106309edcf07642dc44ff8c052065a[m
Author: CarlosMaturano <mfc1009597@est.univalle.edu>
Date:   Wed Oct 20 22:45:45 2021 -0400

    cuarto sprint

[33mcommit b9b559f84c9e0295064ce6ea59509cf2458a52b8[m
Author: CarlosMaturano <mfc1009597@est.univalle.edu>
Date:   Wed Oct 20 22:43:25 2021 -0400

    datos

[33mcommit 15d4c6d93b5ac10c72816247d3741a4b950135b9[m
Author: CarlosMaturano <mfc1009597@est.univalle.edu>
Date:   Wed Oct 20 22:40:34 2021 -0400

    prueba

[33mcommit d604776f284e5c14b8e59b0b18d573dc83cd703b[m
Author: CarlosMaturano <mfc1009597@est.univalle.edu>
Date:   Wed Oct 20 22:14:12 2021 -0400

    ventana datos conductor vehiculo

[33mcommit da53ca2c8882cbf77f4ac66033c3e448915000f4[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Tue Oct 19 22:45:31 2021 -0400

    Implementacion de la ventana update vehicle

[33mcommit 509b5b96a254c49a37a8329124aea883dcb5a32d[m
Author: JoseeCarlos <montanoj47@gmail.com>
Date:   Mon Oct 18 22:22:10 2021 -0400

    Envio de sms con la ubicacion actual

[33mcommit ab4b232dcc8e3c218c82fd1bd6f8f2cbb344a32e[m
Merge: a0111da 8f463e3
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Sun Oct 17 15:44:14 2021 -0400

    Uniendo con rama De Calderon

[33mcommit a0111da5abe1a7701ece26697fc52bc7dd97a5d6[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Sun Oct 17 15:38:52 2021 -0400

    add peronn and clientuser

[33mcommit a25730e8f7e0d70121fe44b0036ade757062773e[m
Merge: 7b67290 4363217
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Sun Oct 17 15:33:36 2021 -0400

    Merge branch 'login_functionality_with_google_and_facebook_Yhonattan_Llanos' of https://github.com/SofieTorch/taxi-segurito-flutter-version into login_functionality_with_google_and_facebook_Yhonattan_Llanos

[33mcommit 7b672907045ff60924a8feaf7e50cb3b0c519821[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Sun Oct 17 15:31:24 2021 -0400

    Deleted

[33mcommit 3c081572c2380301dd0a05732b8bed2f14d4f4ec[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Sun Oct 17 15:21:11 2021 -0400

    Solucion

[33mcommit 43632171ade3ceaa55cc0a6502304fec8b92c57b[m
Author: davidllanos09 <90053095+davidllanos09@users.noreply.github.com>
Date:   Sun Oct 17 15:15:57 2021 -0400

    Delete Person.dart

[33mcommit c62ad8ebf2f785910bbcf67b8f561b5f4fe4fd8d[m
Author: davidllanos09 <90053095+davidllanos09@users.noreply.github.com>
Date:   Sun Oct 17 15:15:50 2021 -0400

    Delete ClientUser.dart

[33mcommit bb7812862d847e740f4ce818adffcf4a041059e8[m
Author: davidllanos09 <90053095+davidllanos09@users.noreply.github.com>
Date:   Sun Oct 17 15:15:40 2021 -0400

    Delete AuditData.dart

[33mcommit 65d9e60acfbb117fdb9be9e2a463f31538c9d468[m
Merge: 05024cd 35c17a9
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Sun Oct 17 14:59:31 2021 -0400

    Solucion Conflictos

[33mcommit 05024cda67e6b7becb5f5a25a711641be746bc60[m
Merge: 64b5cdf 4f6f7d1
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Sun Oct 17 12:55:00 2021 -0400

    LogOut Completado

[33mcommit f209d53979f0e763acde03ebfbeee1d2c9c8272a[m
Author: JoseeCarlos <montanoj47@gmail.com>
Date:   Sat Oct 16 16:18:16 2021 -0400

    Lista de contactos con db

[33mcommit 789d68093ef42c5de0cb4501cf666832d5cb6d09[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Fri Oct 15 14:08:51 2021 -0400

    implementacion de clase abstract

[33mcommit 8f463e3019b7e5dca76c8657ea3c4ef0013dfdac[m
Author: LeoLeo48 <leonel.calderon.rivas@gmail.com>
Date:   Fri Oct 15 12:29:56 2021 -0400

    Fixing logic session

[33mcommit 2f434e680e876f1aef8390a784fca023fed6d86b[m
Author: LeoLeo48 <leonel.calderon.rivas@gmail.com>
Date:   Fri Oct 15 12:25:35 2021 -0400

    Fixing logic session

[33mcommit 14b0ad80ef4c894086b42499556bc019edfd0b8d[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Thu Oct 14 22:02:43 2021 -0400

    implementacion final de lista de dueños y update de compania

[33mcommit 51c58197ebf174ef5cbfb45294f08d3b4ec65036[m
Author: CarlosMaturano <mfc1009597@est.univalle.edu>
Date:   Wed Oct 13 14:52:01 2021 -0400

    creacion pantalla conductor

[33mcommit 1192cbeb117cfee0bfc060fdb3e45152eeab692a[m
Author: LeoLeo48 <leonel.calderon.rivas@gmail.com>
Date:   Wed Oct 13 13:50:39 2021 -0400

    Adding register, list pages

[33mcommit e798a47b68dac3dd0b81e299217550d460fb3d8c[m
Author: CarlosMaturano <mfc1009597@est.univalle.edu>
Date:   Wed Oct 13 13:22:07 2021 -0400

    pantalla de administrado

[33mcommit 29cbe53ade6354438f6f46633e75d4ecdc7907a4[m
Merge: 58bbf91 35c17a9
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Mon Oct 11 00:46:52 2021 -0400

    pull del develop

[33mcommit 58bbf918ee3463cfefc3cd8bf1172152c136f963[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Mon Oct 11 00:42:36 2021 -0400

    implementacion del buscador con la base de datos

[33mcommit d3788db45596507f2157806ea9897644c4345049[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Fri Oct 8 14:42:51 2021 -0400

    logica de select a la base de datos al iniciar la pantalla

[33mcommit 8976f5a21b88f37db6ce832ff920c5995de0280f[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Oct 7 15:17:13 2021 -0400

    drivers search simulation implemented

[33mcommit 37b1d6bd257e7a8544d8ec1a26dc36bdd241607e[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Oct 7 12:26:08 2021 -0400

    DriversListPage loadDrivers commented code removed

[33mcommit e5db0016ca33cd93c773d352173b4a062938941d[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Oct 7 12:24:38 2021 -0400

    DriverInfoPage driver attribute corrected

[33mcommit b6146109b84d1b5b6fc066d51759567b3fa71c48[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Oct 7 12:22:29 2021 -0400

    driver details redirection implemented

[33mcommit bc152770640eb0e31d6ee017cbb052969b3a607d[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Thu Oct 7 11:26:33 2021 -0400

    basic drivers list created

[33mcommit 35c17a98e052e0591213c63e2d711240492a7819[m
Merge: 2745d19 a3fd90c
Author: Sofia Toro <61905544+SofieTorch@users.noreply.github.com>
Date:   Thu Oct 7 00:43:46 2021 -0400

    Merge pull request #13 from SofieTorch/feature/redirection_depending_user
    
    manejo de roles con las sesiones y redirecciones

[33mcommit 9eeb033b912663d18ad06c08d4b075a0ab766210[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Wed Oct 6 23:47:10 2021 -0400

    driver list item created (not complete) and Driver class fixed with inheritance from Person

[33mcommit a3fd90c3ede968b150167161e55060065c3b4335[m
Merge: e0d7d76 2745d19
Author: JoseeCarlos <montanoj47@gmail.com>
Date:   Wed Oct 6 22:19:19 2021 -0400

    solucion de conflictos

[33mcommit f34f5f4d4a3d68fedab555c512823bea3a9cc5db[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Wed Oct 6 22:17:49 2021 -0400

    menuItem line 31 commented code removed

[33mcommit e0d7d769417795a546dfc207c9f06b9f071d8ceb[m
Author: JoseeCarlos <montanoj47@gmail.com>
Date:   Wed Oct 6 22:11:51 2021 -0400

    manejo de roles con las sesiones y redirecciones

[33mcommit 836d57bf0554f4e6ed188def0686a273283c4ab4[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Wed Oct 6 21:48:33 2021 -0400

    owner menu implemented

[33mcommit d0048de9ba548d030048b704cefb29d07a25af9d[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Wed Oct 6 20:06:20 2021 -0400

    implemtacion de backend

[33mcommit 2745d19974aa65a5cbe79aa9b7ef249170e4c067[m
Merge: 03d454a f295c3c
Author: Sofia Toro <61905544+SofieTorch@users.noreply.github.com>
Date:   Wed Oct 6 19:30:14 2021 -0400

    Merge pull request #12 from SofieTorch/fix/assets_path
    
    Fix/assets path

[33mcommit f295c3c10a6d2eee8987ff908f6369e73f784c2f[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Wed Oct 6 19:28:45 2021 -0400

    fixing flutter and dart version

[33mcommit 3a482c647f1424bdd9258b8bf112137b1b8d6c5f[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Wed Oct 6 17:18:46 2021 -0400

    deleting file from another branch

[33mcommit 086002bd4e6b4e4fd1fc72cbd52801c9f733baef[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Wed Oct 6 17:16:31 2021 -0400

    fixing assets route, should be in root directory

[33mcommit 22616dddb0b698ca92904634a3151453b1fd7bc7[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Wed Oct 6 16:27:56 2021 -0400

    base menu implemented, but not at all

[33mcommit 03d454a8f4866a94ea513c3a87203c32428213a0[m
Merge: 4f6f7d1 a819404
Author: Sofia Toro <61905544+SofieTorch@users.noreply.github.com>
Date:   Wed Oct 6 11:57:52 2021 -0400

    Merge pull request #9 from SofieTorch/feature/client_registration
    
    Feature/client registration

[33mcommit a819404313cbdbd091a585585a0323cbb5936efa[m
Author: JoseeCarlos <montanoj47@gmail.com>
Date:   Wed Oct 6 11:39:27 2021 -0400

    eliminacion de parametros

[33mcommit 64b5cdf9869e4fe24f7418f6baf60332cc2af885[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Wed Oct 6 08:39:29 2021 -0400

    Cambio de modelos

[33mcommit 430de27778b0a87f8d6f620347c8c3541148ceb5[m
Author: JoseeCarlos <montanoj47@gmail.com>
Date:   Wed Oct 6 01:12:59 2021 -0400

    url xd

[33mcommit 701360e68fa25e75de2d12b6d6374ee492e1ea0c[m
Author: JoseeCarlos <montanoj47@gmail.com>
Date:   Wed Oct 6 00:48:41 2021 -0400

    correcciones e implementacion de herenciaaaa

[33mcommit 0ab0994a8ca3532328d29d075c669b40f37281c5[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Tue Oct 5 23:59:42 2021 -0400

    diseño de la interfaz completa

[33mcommit c3f1b59a58957e80b386de89474201f90defe467[m
Merge: 9d9d59c 4f6f7d1
Author: JoseeCarlos <montanoj47@gmail.com>
Date:   Tue Oct 5 23:57:57 2021 -0400

    solucion de conflictos

[33mcommit 9d9d59ceb247934cd82b5078f65dff53a19f0401[m
Author: JoseeCarlos <montanoj47@gmail.com>
Date:   Tue Oct 5 23:33:02 2021 -0400

    imports

[33mcommit 262abd194e310c386a58eba3c718173136050117[m
Author: JoseeCarlos <montanoj47@gmail.com>
Date:   Tue Oct 5 23:20:00 2021 -0400

    cambios en los imports

[33mcommit e6351583df8262067842b45a13ebdd62b6f983be[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Tue Oct 5 18:43:26 2021 -0400

    Creo que este cambio no lo debi hacer

[33mcommit 4ac674795e6b6d3340aeefc82c7f10c0644dd753[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Tue Oct 5 18:26:34 2021 -0400

    Cambios en los Modelos

[33mcommit 85e2d13c38abd4f9242b343500d5fa50df68119b[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Tue Oct 5 16:12:11 2021 -0400

    validaciones añadidas

[33mcommit 947b8aeeca05515387dd1eaef0b12a52f5363375[m
Merge: c9fae84 4f6f7d1
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Tue Oct 5 16:11:10 2021 -0400

    implementaicion de validaciones de la rama develop

[33mcommit c9fae84c7e623ade331901d0d1bec0cf31422c33[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Tue Oct 5 16:07:38 2021 -0400

    implementacion del Field bucardo y boton de filtros

[33mcommit 4f6f7d19c14bd3510c74fcdc85eb31633b7047fe[m
Merge: 243d51c 35cede1
Author: Sofia Toro <61905544+SofieTorch@users.noreply.github.com>
Date:   Tue Oct 5 16:05:25 2021 -0400

    Merge pull request #11 from SofieTorch/feature/driver_registration_and_validation_luis_and_pedro
    
    Feature/driver registration and validation luis and pedro

[33mcommit 35cede1170ee28c785d9e8e335373e7423a246e9[m
Author: Luis Lovera <lcl5000609@est.univalle.edu>
Date:   Tue Oct 5 15:58:21 2021 -0400

    Correccion de errores

[33mcommit 3e1d658dc536497f539c1ee3b40477629a9008f1[m
Author: Luis Lovera <lcl5000609@est.univalle.edu>
Date:   Tue Oct 5 00:23:31 2021 -0400

    Agregando validaciones personalizadas

[33mcommit 1682c9270243a7f8288048040280390bd5a626e6[m
Merge: b26e021 243d51c
Author: Luis Lovera <lcl5000609@est.univalle.edu>
Date:   Tue Oct 5 00:08:20 2021 -0400

    Merge branch 'develop' of https://github.com/SofieTorch/taxi-segurito-flutter-version into feature/driver_registration_and_validation_luis_and_pedro

[33mcommit 4b0a1276fec74fd613e9c0655020a181a6d202cd[m
Merge: e2d8748 243d51c
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Mon Oct 4 22:52:14 2021 -0400

    Uniendo develop

[33mcommit 243d51c0843d20bccb55a6c95530a1f266b19627[m
Merge: 22675f5 e241440
Author: Sofia Toro <61905544+SofieTorch@users.noreply.github.com>
Date:   Mon Oct 4 22:35:13 2021 -0400

    Merge pull request #10 from SofieTorch/issue/custom_validators
    
    creating validators classes without implementation

[33mcommit e241440cb63cd2d5701ff17293f07b2c49f8067f[m
Author: Sofia Toro Chambi <sofie.torch@outlook.com>
Date:   Mon Oct 4 22:33:52 2021 -0400

    creating validators classes without implementation

[33mcommit b26e021105b5ac5dc18e1cbb7248d3d966c4122c[m
Author: Luis Lovera <lcl5000609@est.univalle.edu>
Date:   Mon Oct 4 22:18:12 2021 -0400

    Interfaz y implementacion de validaciones de la ventana registrar conductor revision

[33mcommit e9caf4a4089a402e4ded1b7db36929518c85c7af[m
Merge: 1e1abf6 22675f5
Author: Luis Lovera <lcl5000609@est.univalle.edu>
Date:   Mon Oct 4 20:53:03 2021 -0400

    Implementacion interfaz y validaciones de la ventana registro conductor para revision

[33mcommit 1e1abf6dda05c1c2de2552179356a0903fd87088[m
Author: Luis Lovera <lcl5000609@est.univalle.edu>
Date:   Mon Oct 4 17:49:08 2021 -0400

    Avance de la implemtacion de la ventana registro conductor

[33mcommit 22675f57d462b5d2f3d06336c2d6cc5a45fb8ea0[m
Merge: 95c3cf2 cc82176
Author: Sofia Toro <61905544+SofieTorch@users.noreply.github.com>
Date:   Mon Oct 4 17:41:52 2021 -0400

    Merge pull request #8 from SofieTorch/feature/disenio_ventana_registro_dueño/vehiculo_andy_guzman
    
    Feature/disenio ventana registro dueño/vehiculo andy guzman :) porfis

[33mcommit cc82176630d70de7d7e7c449530ff2b06035cd3f[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Mon Oct 4 16:55:34 2021 -0400

    correccion de errores del merge

[33mcommit 3f53adf3b5e9a7438e8563c6c9a0f84b87dba9e1[m
Author: Luis Lovera <lcl5000609@est.univalle.edu>
Date:   Sun Oct 3 18:36:33 2021 -0400

    Correccion de errores ventana registro conductor

[33mcommit e2d87482d554b9c7c418e5e5badb9a3a0e3b9c7b[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Sun Oct 3 18:25:35 2021 -0400

    Correccion Parametro

[33mcommit 7aa71b0c944f0d2ae5400eb4241c867f7c8b183a[m
Author: JoseeCarlos <montanoj47@gmail.com>
Date:   Sun Oct 3 10:53:54 2021 -0400

    Envios de sms y arreglos

[33mcommit 0e916b582bcb3f073406bdc97a615b5439a9d057[m
Merge: b984160 95c3cf2
Author: JoseeCarlos <montanoj47@gmail.com>
Date:   Sat Oct 2 22:00:58 2021 -0400

    Arreglos de los archivos

[33mcommit f03f910cba72543fa722c1567a793999b7a29ae5[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Fri Oct 1 19:34:00 2021 -0400

    Correccion de Fallas y Agregar sesiones

[33mcommit 9f00392614f652d4e9c499d9b722507c6b74f45a[m
Merge: aa52ec2 95c3cf2
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Fri Oct 1 12:07:30 2021 -0400

    implementacion de pull de la rama develop

[33mcommit c37db797796d9adbe1093032d35648048d21210f[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Fri Oct 1 11:58:59 2021 -0400

    changes required

[33mcommit b984160fa2ecae9f05821f731349153f2bacdcb9[m
Author: JoseeCarlos <montanoj47@gmail.com>
Date:   Fri Oct 1 01:20:27 2021 -0400

    paginas de verificacion de telefono y registro

[33mcommit d218ba29edcf95d7c4d1ead015e7023be2d661c1[m
Merge: 30eeb03 95c3cf2
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Fri Oct 1 00:23:36 2021 -0400

    Uniendo con develop

[33mcommit aa52ec23a4605c12b381963c5ecffad86666c3dc[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Thu Sep 30 23:57:54 2021 -0400

    correccion de validacion de las ventanas de registro de vehiculo/dueño/compania

[33mcommit 95c3cf2844d9d61a7a41008a90c0dc4975d6e8ec[m
Merge: dc130df a06f299
Author: Sofia Toro <61905544+SofieTorch@users.noreply.github.com>
Date:   Thu Sep 30 23:52:10 2021 -0400

    Merge pull request #4 from SofieTorch/joseDev Log in functionality
    
    Josedev

[33mcommit a06f2990f69d913c4cbc2927e9d9cab3b0875eb9[m
Author: JoseeCarlos <montanoj47@gmail.com>
Date:   Thu Sep 30 23:50:40 2021 -0400

    url

[33mcommit 30eeb03d045f5ffd7c926a09a7a1a7e77d2dbe26[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Thu Sep 30 23:44:19 2021 -0400

    role default

[33mcommit ee6c9b74a059f122af07601d5a40d34ed9b7f814[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Thu Sep 30 23:39:32 2021 -0400

    sin implementacion

[33mcommit 49aee0bbda7130a18062c267e0f0388f19889a26[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Thu Sep 30 23:37:19 2021 -0400

    Number Cellphone

[33mcommit 5cdadbad7c65e854c391c452952f0485f6a5f193[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Thu Sep 30 23:33:43 2021 -0400

    Backend

[33mcommit ba1bf9f38e608e7907de92fcbac5743adf645dce[m
Author: CarlosMaturano <mfc1009597@est.univalle.edu>
Date:   Thu Sep 30 23:22:36 2021 -0400

    Ultimos cambios

[33mcommit 20fe32e85be7dc8dced47001b3af2afc482a2f1b[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Thu Sep 30 23:21:04 2021 -0400

    implementacion con inserts

[33mcommit dca53a223a6683779e0d16366c4632b90c4e760c[m
Author: JoseeCarlos <montanoj47@gmail.com>
Date:   Thu Sep 30 23:20:35 2021 -0400

    Implementacion de las sesiones

[33mcommit a0aecba2840386b06dfbc61f279911959b505002[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Thu Sep 30 23:19:52 2021 -0400

    implementacion completa de diseño con conexion a base de datos

[33mcommit d1932f270e1494fda5ac35975be536a126ce5a77[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Thu Sep 30 15:20:49 2021 -0400

    implementacion con inserts

[33mcommit a965c4a314356d32b1148fb2212b4d3feac005b0[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Thu Sep 30 03:43:19 2021 -0400

    implementacion final de los 3 registros

[33mcommit 9548855bca6e3129f8ad6e97607b498e45544eb5[m
Merge: 3fb516c 79aef96
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Wed Sep 29 16:39:45 2021 -0400

    Merge branch 'feature/disenio_ventana_registro_dueño/vehiculo_andy_guzman' of https://github.com/SofieTorch/taxi-segurito-flutter-version into feature/disenio_ventana_registro_dueño/vehiculo_andy_guzman

[33mcommit 3fb516c77aa5ea1e6f1c37a7fe9d24afe7636a9a[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Wed Sep 29 16:38:37 2021 -0400

    implementacion ventana registro vehiculo sin validacion

[33mcommit 492dbe9fbd133b71530056b116213f9570890f3b[m
Author: CarlosMaturano <mfc1009597@est.univalle.edu>
Date:   Wed Sep 29 12:45:25 2021 -0400

    Agregue la funcionalidad de hacer select desde la base de datos

[33mcommit b909644aed439a978c3d710f26a27cdd02efa455[m
Merge: 22503af dc130df
Author: Luis Lovera <lcl5000609@est.univalle.edu>
Date:   Wed Sep 29 12:39:30 2021 -0400

    Implementacion dinterfaz y validaciones de la ventana registro conductor

[33mcommit 79aef9698eb405acd072a9b51653d7af3ebca1b4[m
Author: FabriCrespo <88858421+FabriCrespo@users.noreply.github.com>
Date:   Wed Sep 29 10:21:44 2021 -0400

    Add files via upload

[33mcommit a66106f271b63c9b6afc4f215c7f92d0646dda59[m
Author: FabriCrespo <88858421+FabriCrespo@users.noreply.github.com>
Date:   Wed Sep 29 10:21:17 2021 -0400

    Delete insertCompany.php

[33mcommit 172a1e9fbebfd8ac1ef8c21066078fa60c7057bd[m
Author: FabriCrespo <88858421+FabriCrespo@users.noreply.github.com>
Date:   Wed Sep 29 10:20:37 2021 -0400

    Add files via upload

[33mcommit caf7af7ff19e4ed4db20ea32f87cff55e6b87174[m
Author: FabriCrespo <88858421+FabriCrespo@users.noreply.github.com>
Date:   Wed Sep 29 10:19:49 2021 -0400

    Add files via upload
    
    Archivo PHP InsertOwner

[33mcommit 9fb840adff9723094a2cd93df6c894655c028233[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Tue Sep 28 17:03:51 2021 -0400

    implementacion de la ventana registro vehiculo sin imagen

[33mcommit 71f633560a6b71ea02c728b3d107fc6194f68279[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Tue Sep 28 16:43:16 2021 -0400

    implemtacion final de la ventana registro dueño

[33mcommit f917b3c9e74283abff1bb21aa19842daf506c8ca[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Tue Sep 28 15:58:38 2021 -0400

    funcionalidad completa de ventana registro compania

[33mcommit e0413fb50bcee75955710d12bbeedf2097e0ae5d[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Tue Sep 28 03:30:17 2021 -0400

    implementacion de las ventanas

[33mcommit bd1800f74f2ff83a1867fc2282c577bb07c8476a[m
Author: JoseeCarlos <montanoj47@gmail.com>
Date:   Mon Sep 27 12:09:18 2021 -0400

    cambios para el host

[33mcommit 2ee83bf3de48d55f23ad3fb74771275a331b0f98[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Mon Sep 27 01:23:14 2021 -0400

    imagen funcional

[33mcommit 19800e38467cbffdf396eb09776792ea77bb6ddb[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Sun Sep 26 23:33:25 2021 -0400

    implementacion de imagenes

[33mcommit 22503afe4cad8651d8556e3e3fda6b695798e3ac[m
Author: Luis Lovera <lcl5000609@est.univalle.edu>
Date:   Sun Sep 26 21:55:58 2021 -0400

    Avances

[33mcommit a73275d592efc3ea2775ffa3edb39b46d680911b[m
Merge: b8abbde dc130df
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Sun Sep 26 19:05:04 2021 -0400

    implementacion del sSideMenu

[33mcommit b8abbdedb7cabf76edfa3ef33d5f1a097b14a362[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Sun Sep 26 18:34:13 2021 -0400

    version sin menu hambuerguesa

[33mcommit 6b5a94d450d55270b18efcf1b534ace0164f0e6c[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Fri Sep 24 10:39:14 2021 -0400

    implementacion con validaciones y la coneccion con php

[33mcommit 55f4870c5f92d454bac5bb31300e3654ad687833[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Fri Sep 24 00:41:12 2021 -0400

    Login With Facebook

[33mcommit 887530d830cf32bf224497a135f9b6c04295c8b0[m
Author: CarlosMaturano <mfc1009597@est.univalle.edu>
Date:   Thu Sep 23 21:26:34 2021 -0400

    Ventana diseño para mostrar datos del condutor

[33mcommit 61e35cd75114e6eb285f7da8979a620859555436[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Thu Sep 23 17:06:37 2021 -0400

    login functionality with google

[33mcommit 070e4aa5118c30303c21416472f362de57d8d756[m
Author: Luis Lovera <lcl5000609@est.univalle.edu>
Date:   Thu Sep 23 15:46:42 2021 -0400

    Cambio de la ruta de inicio

[33mcommit bedc49cdfddde537b9b122d44d6db1a0e87f1942[m
Author: Luis Lovera <lcl5000609@est.univalle.edu>
Date:   Thu Sep 23 15:24:25 2021 -0400

    Implementacion de interfaz de Registro de Conductor

[33mcommit 335854471bea1a6ce1ad96f41dc0761474111ccf[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Wed Sep 22 16:31:18 2021 -0400

    diseño completo de la interfaz de registro de vehiculo/duenio

[33mcommit e8cc6b4a969bd31b69316c9f1b010060bee13641[m
Merge: 695b39c dc130df
Author: JoseeCarlos <montanoj47@gmail.com>
Date:   Wed Sep 22 12:46:21 2021 -0400

    Solucion de conflictos

[33mcommit ad1b3fd6c51db43b519677413e008a1c5ce66a7f[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Tue Sep 21 23:08:53 2021 -0400

    implementacion de agregar imagenes

[33mcommit dc130dfc4e46d58cdacecc6474b8831a345e7c26[m
Merge: cba2972 dbdb745
Author: Sofia Toro <61905544+SofieTorch@users.noreply.github.com>
Date:   Mon Sep 20 20:11:11 2021 -0400

    Merge pull request #5 from SofieTorch/feature/qr_scanner_and_menu_yhonattan_and_carlos
    
    Feature/qr scanner and side menu

[33mcommit d0db324e1b91ed9f5de427401c903148ac290db1[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Mon Sep 20 15:34:18 2021 -0400

    diseño e implementacion de botones e imagen

[33mcommit 800e28eb0177cb0a1f62ef568d6b8e5e5c900ec3[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Sun Sep 19 23:05:19 2021 -0400

    implementacion del CustomButonBorderLinear

[33mcommit 9cdc89371caaaffca77974c6b4f4f16338c8a641[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Sun Sep 19 22:13:09 2021 -0400

    diseño e implementacion  de CustomTextField

[33mcommit dff88399837e929b84d3960e15a8c92b92d97df5[m
Author: Luis Lovera <lcl5000609@est.univalle.edu>
Date:   Sun Sep 19 16:32:05 2021 -0400

    Creation of the folder for the driver log window

[33mcommit dbdb745aa858335f0a68d96423e25dbf3c617f35[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Fri Sep 17 22:34:22 2021 -0400

    Latest changes

[33mcommit eeded013ca1b881fdd0876a490539db6b386029a[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Wed Sep 15 11:01:32 2021 -0400

    Code Changes, Improvements, and Removal of Unnecessary Comments

[33mcommit 695b39cb8a01868480a51207a27a489b53a3f39b[m
Author: JoseeCarlos <montanoj47@gmail.com>
Date:   Tue Sep 14 19:21:51 2021 -0400

    Correcciones

[33mcommit c57dfaed846e5c24da766647eb759f4fc5e5c4cb[m
Author: JoseeCarlos <montanoj47@gmail.com>
Date:   Tue Sep 14 19:05:12 2021 -0400

    Correcciones realizadas

[33mcommit 805a11716c0260d257ac553b716b251fed6fe626[m
Merge: a398df8 cba2972
Author: JoseeCarlos <montanoj47@gmail.com>
Date:   Mon Sep 13 14:51:21 2021 -0400

    solucion de conflictos

[33mcommit f6c5acd1d6c70e874c20f9171eb5d5a3ea27af6a[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Mon Sep 13 13:36:52 2021 -0400

    Functionality Open Qr Page

[33mcommit a398df811b2aa349ad2fefdebf93a1e4efd04168[m
Author: JoseeCarlos <montanoj47@gmail.com>
Date:   Sun Sep 12 19:57:50 2021 -0400

    arreglo

[33mcommit 2c1a0b75114cae1ef9ad5f83c004beca53c08e10[m
Merge: e392b7c cba2972
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Sun Sep 12 19:44:56 2021 -0400

    Merging from develop

[33mcommit cba2972e5cd446b69c6aff51caee129229b63809[m
Author: Sofia Toro <61905544+SofieTorch@users.noreply.github.com>
Date:   Sun Sep 12 18:11:16 2021 -0400

    Removing .vscode
    
    .vscode directory is being removed because it's not a necessary directory for the project, just IDE's configuration

[33mcommit f02ed668b9101d2372f2ae078805c6a162f81a3e[m
Merge: 49bcd17 16a592d
Author: Sofia Toro <61905544+SofieTorch@users.noreply.github.com>
Date:   Sun Sep 12 18:09:23 2021 -0400

    Merge pull request #3 from SofieTorch/feature/disenio_ventana_principal_andy_pedro
    
    Feature/disenio ventana principal andy pedro

[33mcommit 16a592d98300c4583980006b86e71146794b0a44[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Sun Sep 12 17:53:16 2021 -0400

    correccion de errores del codigo

[33mcommit e392b7c674b823caae0443843f832299ccd0035f[m
Author: davidllanos0972 <lry0028267@est.univalle.edu>
Date:   Sun Sep 12 12:24:06 2021 -0400

    Disenio de menu lateral y lectura de qr

[33mcommit 633345762e09ff3827749db56a34c7be10e2fb59[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Fri Sep 10 12:04:59 2021 -0400

    Merging from develop

[33mcommit 191475cb0fa33e5ded1f5dd8026cb6993d0a3791[m
Merge: 11a8b28 49bcd17
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Fri Sep 10 11:17:51 2021 -0400

    Merging from develop

[33mcommit b99dec9a42da185f2161e890ac4ca4c337255754[m
Author: JoseeCarlos <montanoj47@gmail.com>
Date:   Thu Sep 9 10:39:45 2021 -0400

    Arreglos, toast globasles

[33mcommit 11a8b28126af41d857b7b4e90efe09a9e202c11e[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Wed Sep 8 22:51:49 2021 -0400

    modificacion de nombres de variables

[33mcommit be12bb486c323cb10dba8cdc373e0cac07eb6d37[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Wed Sep 8 22:49:45 2021 -0400

    modificacion de nombres de variables

[33mcommit 5c0023780fd87ba30f23eea8b782697b93397121[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Wed Sep 8 22:42:28 2021 -0400

    version1 de la pagina principal_andy_pedro

[33mcommit 117c1462e4a34f6e016b6846162f02d2823692da[m
Author: JoseeCarlos <montanoj47@gmail.com>
Date:   Tue Sep 7 17:49:32 2021 -0400

    Funcionalidad del login, base de datos validaciones

[33mcommit 49bcd172a9f00abc3f8d15caee4f14e21cd29d2c[m
Merge: 7a74eae 3191a29
Author: Jose Carlos Colque Montaño <89362767+JoseeCarlos@users.noreply.github.com>
Date:   Mon Sep 6 23:15:41 2021 -0400

    Merge pull request #1 from SofieTorch/AnderOrigin
    
    Diseño de la platilla Login Usuario

[33mcommit 3191a296e0db092c3fb1d3ec92a95cc09237690b[m
Author: alexander perez <mareno1606@gmail.com>
Date:   Sun Sep 5 18:35:20 2021 -0400

    Modificación del a plantilla con los parametros del FIGMA

[33mcommit 7f7915346767032455ab2a37c1b8775d9e9bffa1[m
Author: alexander perez <mareno1606@gmail.com>
Date:   Sun Sep 5 12:18:20 2021 -0400

    Diseño de la platilla Login Usuario

[33mcommit 43ed09b34d1c12a178921b1e5f2fbac469cade7c[m
Author: Andy Guzman <andyguzman117@gmail.com>
Date:   Fri Sep 3 12:31:57 2021 -0400

    primeraVersion_03092021

[33mcommit 7a74eaedca09f3e0af59326c5228d0d725722b8b[m
Author: JoseeCarlos <montanoj47@gmail.com>
Date:   Wed Sep 1 14:46:07 2021 -0400

    initial commit
